# TextPad

./: .gitignore  LICENSE.txt  README.md  build.gradle  build.gradle.kts  gradle.properties  keystore-textpad.jks  keystore.properties  settings.gradle.kts
.github/workflows/: android.yml  detekt.yml  ios.yml
app/: build.gradle  build.gradle.kts
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/premnirmal/textpad/: AppComponent.kt  AppModule.kt  Cache.kt  Injector.kt  MainActivity.kt  MainViewModel.kt  TextPadApp.kt
app/src/main/java/com/github/premnirmal/textpad/theme/: Color.kt  Theme.kt
app/src/main/java/com/github/premnirmal/textpad/ui/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/github/premnirmal/textpad/: MainActivity.kt
app/src/main/kotlin/com/github/premnirmal/textpad/widget/: TextPadWidget.kt  TextPadWidgetReceiver.kt
app/src/main/res/drawable/: custom_scrollbar.xml  ic_download.xml  ic_launcher_monochrome.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: textpad_widget_info.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_file_open.xml
composeApp/src/commonMain/kotlin/com/github/premnirmal/textpad/: MainViewModel.kt
composeApp/src/commonMain/kotlin/com/github/premnirmal/textpad/ui/: App.kt
composeApp/src/iosMain/kotlin/com/github/premnirmal/textpad/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/github/premnirmal/textpad/data/: FileService.ios.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: project.yml
iosApp/Configuration/: Config.xcconfig
iosApp/TextPadWidget/: Info.plist  TextPadWidget.entitlements  TextPadWidget.swift
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/github/premnirmal/textpad/data/: AppSettings.android.kt  FileService.android.kt
shared/src/androidMain/kotlin/com/github/premnirmal/textpad/theme/: Theme.android.kt
shared/src/commonMain/composeResources/drawable/: ic_clear.xml
shared/src/commonMain/kotlin/com/github/premnirmal/textpad/: MainViewModel.kt
shared/src/commonMain/kotlin/com/github/premnirmal/textpad/data/: AppSettings.kt  Cache.kt  FileService.kt  NoteWidgetUpdater.kt
shared/src/commonMain/kotlin/com/github/premnirmal/textpad/theme/: Color.kt  Theme.kt  Type.kt
shared/src/commonMain/kotlin/com/github/premnirmal/textpad/ui/: App.kt
shared/src/iosMain/kotlin/com/github/premnirmal/textpad/: MainViewController.kt
shared/src/iosMain/kotlin/com/github/premnirmal/textpad/data/: AppSettings.ios.kt  FileService.ios.kt
shared/src/iosMain/kotlin/com/github/premnirmal/textpad/theme/: Theme.ios.kt
