#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options="-Xmx4096M"
org.gradle.caching=true

#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4096M

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.builtInKotlin=false
android.newDsl=false
