apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    namespace "com.github.premnirmal.textpad"
    compileSdk 36
    defaultConfig {
        applicationId "com.github.premnirmal.textpad"
        minSdkVersion 26
        targetSdkVersion 36
        versionCode = 5
        versionName = "1.03"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            final File propsFile = rootProject.file("keystore.properties")
            final Properties props = new Properties()
            props.load(new FileInputStream(propsFile))
            storePassword props.getProperty("key.store.password")
            keyPassword props.getProperty("key.alias.password")
            keyAlias props.getProperty("key.alias.alias")
            storeFile rootProject.file("keystore-textpad.jks")
        }
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    bundle {
        density {
            enableSplit true
        }
        abi {
            enableSplit true
        }
        language {
            enableSplit false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
}


kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation "androidx.constraintlayout:constraintlayout:2.2.0"
    implementation 'com.google.dagger:dagger:2.49'
    implementation 'com.google.dagger:dagger-android:2.22.1'
    kapt 'com.google.dagger:dagger-android-processor:2.22.1'
    kapt 'com.google.dagger:dagger-compiler:2.49'
}
