apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.devtools.ksp'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'
apply plugin: 'com.google.dagger.hilt.android'

android {
    namespace "com.github.premnirmal.textpad"
    compileSdk = 36
    defaultConfig {
        applicationId = "com.github.premnirmal.textpad"
        minSdk = 26
        targetSdk = 36
        versionCode = 7
        versionName = "1.05"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            final File propsFile = rootProject.file("keystore.properties")
            final Properties props = new Properties()
            props.load(new FileInputStream(propsFile))
            storePassword props.getProperty("key.store.password")
            keyPassword props.getProperty("key.alias.password")
            keyAlias props.getProperty("key.alias.alias")
            storeFile rootProject.file("keystore-textpad.jks")
        }
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    bundle {
        density {
            enableSplit true
        }
        abi {
            enableSplit true
        }
        language {
            enableSplit false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.8"
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.dagger:hilt-android:2.59.2'
    implementation 'androidx.compose.ui:ui:1.10.6'
    implementation 'androidx.compose.material3:material3:1.4.0'
    ksp 'com.google.dagger:hilt-android-compiler:2.59.2'
    implementation platform("androidx.compose:compose-bom:2026.03.01")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.activity:activity-compose"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0"
    implementation "com.jakewharton.timber:timber:5.0.1"
}
